@tailwind base;
@tailwind components;
@tailwind utilities;

/* Topnavbar */
.topbar{
  top: 0;
  position: sticky;
  background: #fffefe;
  z-index: 999  ;
}
.selectedtab{
  color: rgb(209, 137, 3);
  padding-bottom: 2%;
}
.undertab{
  position: absolute;
  top: 55px;
  left: 533px;
  width: 0px;
  height: 5px;
  background: rgb(88, 88, 250);
  border-radius: 10px;
  transition: all .3s ease-in-out;
}
.Ham{
  background: skyblue;
}
.tabs{
  border-top: 1px solid gray;
  padding-top: 1%;
  padding-bottom: 1%;
  width: 100%;
}
/* Home Page */
.H-Head{
  position: absolute;
  left: 0;
  right: 0;
  border: none;
}
.Home-Body{
  width: 100%;
  height: 90vh;
  display: flex;
}
.Home-Body-Left{
  width: 100%;
  height: 100%;
  background-image: url('./Pages/Home/img/FoodBG.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.Home-Body-Left:hover{

}
.Home-Body-Right{
  width: 100%;
  height: 100%;
  background-image: url('./Pages/Home/img/programBG.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.Home-Body-Right:hover{

}
.left-img:hover{
  box-sizing: content-box;
  cursor: pointer;
  transform: translateY(-50px);
  box-shadow: 10px 10px 50px #6d6d6d;
}
.left-img{
  margin-top: 70px;
  width: 400px;
  height: 400px;
  border-radius: 100%;
  transition: transform 0.5s ease-in-out;
  border: 2px solid gray;
}
.right-img:hover{
  box-sizing: content-box;
  cursor: pointer;
  transform: translateY(-50px);
  box-shadow: 10px 10px 50px #05d9ff;
}
.right-img{
  margin-top: 70px;
  width: 400px;
  height: 400px;
  border-radius: 100%;
  transition: transform 0.5s ease-in-out;
  border: 2px solid skyblue;
}
.H-info{
  width: 80%;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2%;
  color: white;
  background: #000000;
  border-radius: 15 px;
  border: 2px solid blue; 
  padding: 5px;
}
.H-info-text{
  border-radius: 10px;
  border: 2px solid rgb(0, 238, 255);
  padding: 20px;
}
/* Register & Login */
.login-modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.login-modalContent {
  background: rgb(255, 183, 249);
  padding: 20px;
  border-radius: 5px;
  position: relative;
  width: 900px;
  max-width: 80%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding-bottom: 50px;
}
.Register{
  width: 100%;
  height: 40vh;
  background-color: rgb(0, 137, 250);
  border-radius: 10px;
  animation: fade 1s forwards;
  margin: auto;
}
.Login{
  width: 100%;
  height: 50vh;
  background-color: rgb(255, 215, 141);
  border-radius: 10px;
  animation: fade 1s forwards;
  margin: auto;
}
.Login-input{
  border: 2px solid black;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
  font-family: monospace;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
}
.Register-input{
  border: 2px solid black;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
  font-family: monospace;
  font-weight: bold;
  text-align: center;
  font-size: 20px;
}

/* ร้านผัดไทยลุงเปี๊ยก */
.Promotions-img{
  margin: auto;
  width: 1500px;
  height: 500px;
}
.Res-body-Popular{
  margin: auto;
  margin-top: 2%;
  width: 1275px;
}
.Res-body-Menus{
  margin: auto;
  margin-top: 2%;
  width: 1275px;
}
.Card-Menus-Head{
  width: auto;
  height: 150px;
  overflow: hidden;
}
.Card-Menus-img{
  border-radius: 20px 20px 0 0;
}

.Card-Menus-Body{
  height: 70px;
  overflow: auto;
  scrollbar-width: none;
}

.Card-Menus{
  border: 2px solid gray;
  border-radius: 20px;
  box-shadow: 0 1px 10px 2px gray;
  width: 225px;
  height: 270px;
}

.Card-Menus-Footer{
  margin-top: 5%;
}
.review-card-bottom{
  scrollbar-width: none;
}

body::-webkit-scrollbar {
  display: none;
}
/* Res-Modal */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: pink;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  width: 800px;
  max-width: 80%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.closeButton {
  position: absolute;
  font-weight: bold;
  color : red;
  top: 10px;
  right: 20px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.modalBody {
  padding: 20px;
  margin-top: 20px;
  border-radius: 20px;
}

.modal-input-text{
  width: 50vh;
  height: 20vh;
  border-radius: 20px;
  padding: 2%;
}
/* ProgramService */
.PS-Header{
  border: 2px solid black;
  width: 100%;
  height: 85vh;
  background-image: url('./Pages/ProgramService/PSimg/ShowBG.gif');
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}
.PS-show-box{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow: auto;
  scrollbar-width: none;
  height: 68vh;
}
.Ps-show-Card{
  display: flex;
  margin: auto;
  width: 25%;
  height: 300px;
  background: rgb(212, 213, 212);
  border-radius: 10px;
}
.ps-intro-review{
  width: 100%;
  margin-top: auto;
  margin-bottom: auto;
}
.show-img{
  height: 300px;
  border-radius: 10px;
}
.show-text{
  position: absolute;
  height: 300px;
  width: 25%;
  border-radius: 10px;
  padding: 2%;
  opacity: 0;
  animation: refade 0.5s;
}
.show-text:hover{
  opacity: 1;
  animation: fade 0.5s forwards;
  
}
.PS-body{
  background: linear-gradient(90deg, rgba(58,0,70,1) 0%, rgba(14,1,36,1) 37%, rgba(33,1,91,1) 67%, rgba(75,0,67,1) 100%);
  width: 100%;
  height: 65vh;
}
.PS-Footer{
  background: linear-gradient(90deg, rgba(58,0,70,1) 0%, rgba(14,1,36,1) 37%, rgba(33,1,91,1) 67%, rgba(75,0,67,1) 100%);
  width: 100%;
  height: 80vh;
}
.PS-shop{
  gap: 10px;
}
.ps-shop-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 24%;
  height: 500px;
  background: rgb(163,64,184);
  background: radial-gradient(circle, rgba(163,64,184,1) 0%, rgba(125,97,170,1) 37%, rgba(179,78,246,1) 67%, rgba(25,0,79,1) 100%);
  border-radius: 10px;
  box-shadow: 0 5px 15px white;
  margin: auto;
  padding: 5px;
}
.ps-shop-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 95%;
  height: 220px;
  border-radius: 10px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  margin: auto;
  background: white;
  font-size: 24px;
}
.selected-text{
  display: flex;
  font-size: 18px;
  margin: auto;
  font-weight: bold;
  color: green;
}

.Website-inputs{
  width: 20px;
}

.PS-Review-Box{
  display: flex;
  justify-content: space-between;
  width: 70%;
  height: 550px;
  background: linear-gradient(90deg, rgba(58,0,70,1) 0%, rgba(0,0,0,1) 52%, rgba(11,0,75,1) 100%);
  margin: auto;
  border-radius: 10px;
  padding: 2%;
}
.Ps-text-area{
  padding: 20px;
  width: 100%;
  height: 500px;
}
.PS-Review-Show{
  overflow: auto;
  width: 100%;
  height: 200px;
  background: #e0e0e0;
  border-radius: 20px;
  margin-bottom: 3%;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
}
.PS-Review-body{
  display: flex;
  width: 400vh;
  gap: 30px;
  padding-top: 25px;
  padding-left: 15px;

}
.PS-Review-Card{
  display: inline-block;
  width: 605px;
  height: 150px;
  border-radius: 10px;
  margin-top: auto;
  scroll-snap-type: x mandatory;
}
.pscard-header{
  border-radius: 10px 10px 0px 0px;
  background: pink;
  text-align: center;
  height: 30px;
  padding-top: 3px;
}
.pscard-body{
  background: #fff;
  height: 80%;
  border-radius: 0px 0px 10px 10px;
  padding: 3px;
  overflow: auto;
  scrollbar-width: none;
}
.Profile-Box{
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5%;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  background: #fff;
  overflow: hidden;

}
.Profile-spin{
  position: absolute;
  border-radius:100%;
  right: 29.1vw;
  background: rgb(184,64,179);
  background: linear-gradient(90deg, rgba(184,64,179,1) 3%, rgba(171,133,246,1) 40%, rgba(125,97,170,1) 65%, rgba(25,2,241,1) 100%);
  animation: spin 2s infinite;
  width: 170px;
  height: 170px;
}
.Profile-Display-Name{
  position: relative;
  background: rgba(193, 191, 191, 0);
  border: 2px solid rgb(89, 255, 0);
  border-radius: 10px;
  width: 50%;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
  padding: 5px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: white;
}
.text-display{
  background: rgb(2,0,15);
  background: linear-gradient(90deg, rgba(2,0,15,1) 0%, rgba(5,0,34,1) 100%);
}
.send-review-button{
  background: rgb(131,58,180);
  background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}
/* Gift Shop */
.GP-text-info{
  font-size: 150px;
  text-align: center;
}

/* Animal Page */
.selectedanitab{
  background: green;
  color: white;
}
.ani-content{
  display: none;
}
.ani-content.active{
  display: block;
}
/* Animal Page */
.Cat-Container{
  width: 100%;
  margin: auto;
  justify-content: center;
}
.cat-cards{
  position: relative;
  width: 25%;
  height: 250px;
  border: 2px solid black;
  border-radius: 20px;
}
.Cat-Card-box{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
}
.cat-cards{
  display: flex;
}
.cat-img{
  width: 200px;
  height: 100%;
  border-radius: 19px 0px 0 19px;
}
.cat-Text{
  display: flex;
  flex-direction: column;
  padding: 16px;
  font-weight: bold;
  gap: 10px;
  font-size: 21px;
}
.card-btn{
  position: absolute;
  bottom: 20px;
  right: 20px;
  border: 2px solid black;
  padding-left: 5px;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-right: 5px;
  background-color: skyblue;
  font-weight: bold;
  font-size: 20px;
  border-radius: 10px;
}
.card-btn:hover{
 background: blue;
 color: white;
}
.pet-modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.pet-modalContent {
  background: pink;
  padding: 20px;
  border-radius: 5px;
  position: relative;
  width: 55%;
  max-width: 80%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  animation: moveUP 2s forwards;
}
.pet-modal-info{
  display: flex;
  gap: 10px;
}
.pet-info-inmodal{
  padding: 16px;
  background: #fff;
  width: 100%;
  border-radius: 10px;

}

@keyframes fade {
  from{
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to{
    backdrop-filter: blur(5px);
    opacity: 1;
  }
}
@keyframes refade {
  from{
    opacity: 1;
    backdrop-filter: blur(5px);
  }
  to{
    opacity: 0;
    backdrop-filter: blur(0px);
  }
}
@keyframes spin {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
@keyframes moveUP {
  from{
    transform: translateY(500px);
  }
}


/* ResponeSive */
@media screen and (max-width:600px){
  /* Topbar */
  form.Register{
    box-sizing: none;
    width: 100%;
  }
  /* Home */
  div.Home-Body{
    flex-direction: column;
    height: 500px;
  }
  div.Home-Body-Left{
    height: fit-content;
  }
  div.left-Head{
    margin-top: 50%;
  }
  img.left-img{
    width: 150px;
    height: 150px;
  }
  img.right-img{
    width: 150px;
    height: 150px;
  }
  p.H-info-text{
    height: 150px;
    overflow: auto;
    scrollbar-width: none;
  }
  div.Home-Body-Right{
    height: fit-content;
  }
  /* Resaurant */
  div.Res-container{
    width: 100%;
  }
  div.Res-body-Popular{
    width: 100%;
  }
  p.poptext{
    margin-top: 5%;
    margin-bottom: 5%;
  }
  div.Card-Menus{
    margin-left: auto;
    margin-right: auto;
  }
  div.Res-body-Menus{
    width: 100%;
  }
  div.menus-respon{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  div.Card-Menus{
    width: 80%;
  }
  img.Card-Menus-img{
    width: 80%;
    margin: auto;
    margin-top: -30%;
  }
  div.Res-infomation{
    flex-direction: column;
  }
  div.Res-info-left{
    width: 80%;
  }
  div.Res-info-right{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  div.review-card {
    width: 100%;
  }
  div.review-card-top{
    flex-direction: column;
  }
  div.review-box{
    display: flex;
    width: 100%;
    overflow: auto;
  }
  div.g-map{
    width: 100%;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  div.Btn-Res-review{
    margin-top: 1%;
  }
  textarea.modal-input-text{
    width: 100%;
  }
  /* ProgramServices */
  div.PS-body{
    height: fit-content;
  }
  div.PS-Shop{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  div.ps-shop-card{
    width: 100%;
  }
  div.PS-Review-Box{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 800px;
  }
  div.PS-Review-Show{
    width: 200%;
  }
  div.PS-Review-Card{
    width: 380px;
  }
  button.ps-btn-scroll {
    display:none;
  }
  div.ps-intro-review{
    width: 100%;
    margin-bottom: 50%;
  }
  textarea.ps-review-area{
    width: 200%;
  }
  div.PS-Footer{
    height: 950px;
  }
  p.text-display{
    background: linear-gradient(90deg, rgb(26, 0, 31) 0%, rgba(0,0,0,1) 52%, rgb(1, 0, 8) 100%);
  }
  div.Profile-Display-Name{
    margin-top: 50px;
  }
  div.PS-Header{
    width: 100%;
    height: 100%;
    overflow-y: hidden;
  }
  div.PS-show-box{
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: auto;
  }
  div.Ps-show-Card{
    width: 100%;
  }
  div.show-text{
    width: 100%;
    display: none;
  }
  /* GiftShop */
  div.GP-Body{
    width: 100%;
  }
  p.GP-text-info{
    font-size: 50px;
  }
  /* Animals*/
  nav.Ani-nav{
    width: 100%;
    overflow: auto;
  }
  ul.Ani-cats{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 24px;
  }
  div.Cat-Card-box{
    display: grid;
    grid-template-columns: 1fr;
  }
  div.cat-cards{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }
}